# Web3.Storage
VITE_WEB3_STORAGE_TOKEN=your_web3_storage_token

# Okto Configuration
VITE_OKTO_CLIENT_ID=your_okto_client_id
VITE_OKTO_REDIRECT_URI=your_okto_redirect_uri
VITE_OKTO_ENV=mainnet

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# Chain Configuration
VITE_CHAIN_ID=8453 # Base Chain ID
